[debian]
debian8 docker_image=debian:8
debian9 docker_image=debian:9

[ubuntu]
ubuntu1404 docker_image=ubuntu:14.04
ubuntu1604 docker_image=ubuntu:16.04
ubuntu1804 docker_image=ubuntu:18.04

[apt:children]
debian
ubuntu

[deb:children]
apt

[apt:vars]
raw_cmd=apt-get -y update && apt-get install -y sudo python-minimal

[centos]
centos6 docker_image=centos:6
centos7 docker_image=centos:7

[yum:children]
centos

[yum:vars]
raw_cmd=yum -y update && yum install -y epel-release sudo

[fedora]
fedora28 docker_image=fedora:28 ansible_python_interpreter=python3
fedora29 docker_image=fedora:29 ansible_python_interpreter=python3

[dnf:children]
fedora

[rpm:children]
yum
dnf

[dnf:vars]
raw_cmd=dnf -y update && dnf install -y sudo

[docker:children]
deb
rpm

[docker:vars]
ansible_connection=docker

# define a generic group machine
# we can include localhost docker containers and cloud vms in it
[machine:children]
docker
