[ubuntu]
ubuntu1404 docker_image=ubuntu:14.04
ubuntu1604 docker_image=ubuntu:16.04
ubuntu1804 docker_image=ubuntu:18.04
ubuntu2004 docker_image=ubuntu:20.04

[ubuntu:vars]
raw_cmd=apt-get -y update && apt-get install -y sudo python-minimal


[docker:children]
ubuntu

[docker:vars]
ansible_connection=docker

# define a generic group machine
# we can include localhost docker containers and cloud vms in it
[machine:children]
docker
